<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' inline='true' name='federated.19kdc7615a117m1bsskpi1hl0kot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gym_members_exercise_trackings' name='excel-direct.1tt280709xxdo01eydx8b1mnszqf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/win10/Downloads/gym_members_exercise_trackings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tt280709xxdo01eydx8b1mnszqf' name='gym_members_exercise_tracking' table='[gym_members_exercise_tracking$]' type='table'>
          <columns gridOrigin='A1:O974:no:A1:O974:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Weight (kg)' ordinal='2' />
            <column datatype='real' name='Height (m)' ordinal='3' />
            <column datatype='integer' name='Max_BPM' ordinal='4' />
            <column datatype='integer' name='Avg_BPM' ordinal='5' />
            <column datatype='integer' name='Resting_BPM' ordinal='6' />
            <column datatype='real' name='Session_Duration (hours)' ordinal='7' />
            <column datatype='integer' name='Calories_Burned' ordinal='8' />
            <column datatype='string' name='Workout_Type' ordinal='9' />
            <column datatype='real' name='Fat_Percentage' ordinal='10' />
            <column datatype='real' name='Water_Intake (liters)' ordinal='11' />
            <column datatype='integer' name='Workout_Frequency (days/week)' ordinal='12' />
            <column datatype='integer' name='Experience_Level' ordinal='13' />
            <column datatype='real' name='BMI' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (m)]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Duration (hours)]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_Burned]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Type]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat_Percentage]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Intake (liters)]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Frequency (days/week)]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[gym_members_exercise_tracking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='avg_bpm' datatype='real' name='[Calculation_692428502882725888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Resting_BPM])' />
      </column>
      <column caption='Calories_Burned (bin)' datatype='integer' name='[Calories_Burned (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calories_Burned]' peg='0' size='51' />
      </column>
      <column datatype='integer' name='[Calories_Burned]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Resting_BPM (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Resting_BPM]' default='&quot;High BPM&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Low BPM&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Resting_BPM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
      <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='CountD' name='[ctd:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Workout_Type)' hidden='true' name='[Action (Workout_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Workout_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345277' measure-ordering='alphabetic' measure-percentage='0.654723' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19kdc7615a117m1bsskpi1hl0kot'>
      <datasources>
        <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
      </datasources>
      <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]' included-values='in-range'>
        <min>18</min>
        <max>59</max>
      </filter>
      <filter class='categorical' column='[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]'>
        <groupfilter function='level-members' level='[none:Workout_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Max_BPM differ among Workout_Types' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Max_BPM differ among Workout_Types' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Insights' type='sheet' worksheet='Distribution of BMI across Ages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age &amp; Gender Vs. Workout Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='Avg' name='[avg:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Gender:nk]' />
              <text column='[federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Workout_Frequency (days/week):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Workout_Frequency (days/week):qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Vs. Calories_Burned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:Calories_Burned:qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories burned Vs. Avg. BPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg_BPM]' role='measure' type='quantitative' />
            <column caption='Calories_Burned (bin)' datatype='integer' name='[Calories_Burned (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calories_Burned]' peg='0' size='51' />
            </column>
            <column datatype='integer' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories_Burned (bin)]' derivation='None' name='[none:Calories_Burned (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_BPM]' derivation='Sum' name='[sum:Avg_BPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:Avg_BPM:qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Calories_Burned (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[Calories_Burned (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Calories burned Vs. similar BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Calories_Burned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Calories_Burned:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Calories_Burned:qk] + [federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Calories_Burned:qk])</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:BMI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Diff in BMI of HIIT / Strength'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:BMI:qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of BMI across Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Distribution of BMI across Ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:BMI:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:BMI:qk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:BMI:qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience level Vs. Avg. Calories burned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19kdc7615a117m1bsskpi1hl0kot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Experience_Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19kdc7615a117m1bsskpi1hl0kot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Experience_Level:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19kdc7615a117m1bsskpi1hl0kot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Calories_Burned:qk]</rows>
        <cols>([federated.19kdc7615a117m1bsskpi1hl0kot].[none:Experience_Level:qk] + [federated.19kdc7615a117m1bsskpi1hl0kot].[none:Experience_Level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fat percent Vs Water intake'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Water_Intake (liters)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fat_Percentage]' derivation='None' name='[none:Fat_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water_Intake (liters)]' derivation='Sum' name='[sum:Water_Intake (liters):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:Water_Intake (liters):qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Fat_Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Vs. Workout_Type preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='Count' name='[cnt:Workout_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[cnt:Workout_Type:qk]</rows>
        <cols>([federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk] / [federated.19kdc7615a117m1bsskpi1hl0kot].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Low/high BPM Vs. Calories Burned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Resting_BPM (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Resting_BPM]' default='&quot;High BPM&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Low BPM&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Resting_BPM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:Calories_Burned:qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[Resting_BPM (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max_BPM differ among Workout_Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max_BPM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_BPM]' derivation='Sum' name='[sum:Max_BPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:Max_BPM:qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workout Type vs Exp. level '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='Sum' name='[sum:Experience_Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[sum:Experience_Level:qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workout frequency Vs.  Avg. Fat percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Fat_Percentage]' derivation='Avg' name='[avg:Fat_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='None' name='[none:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Fat_Percentage:qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Frequency (days/week):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workout type Vs. Avg. session duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[avg:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Session_Duration (hours):qk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workout type Vs. Fat percentge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
          </datasources>
          <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Fat_Percentage]' derivation='Avg' name='[avg:Fat_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</column>
            <column>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]</rows>
        <cols>[federated.19kdc7615a117m1bsskpi1hl0kot].[avg:Fat_Percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparative Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='6' type='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='34000' id='8' name='Gender Vs. Workout_Type preference' w='50800' x='600' y='6375' />
        <zone h='49000' id='9' name='Calories burned Vs. similar BMI' w='33300' x='65700' y='40125' />
        <zone h='44500' id='10' name='Diff in BMI of HIIT / Strength' w='32200' x='800' y='44875' />
        <zone h='44875' id='11' name='Age &amp; Gender Vs. Workout Frequency' w='30600' x='33000' y='43500' />
        <zone h='34375' id='13' name='Workout type Vs. Fat percentge' w='47400' x='52100' y='6250' />
      </zones>
    </dashboard>
    <dashboard name='General Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gym_members_exercise_tracking (gym_members_exercise_trackings)' name='federated.19kdc7615a117m1bsskpi1hl0kot' />
      </datasources>
      <datasource-dependencies datasource='federated.19kdc7615a117m1bsskpi1hl0kot'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='6000'>
            <zone h='93000' id='10' type='layout-basic' w='98400' x='800' y='6000' />
          </zone>
          <zone fixed-size='49' h='5000' id='13' is-fixed='true' type='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='26750' id='4' name='Distribution of BMI across Ages' w='46100' x='800' y='6125' />
        <zone h='25000' id='5' name='Workout Type vs Exp. level ' w='48100' x='50100' y='6125' />
        <zone h='25875' id='6' name='Age Vs. Calories_Burned' w='49800' x='500' y='33875' />
        <zone h='30125' id='7' name='Fat percent Vs Water intake' w='89500' x='9900' y='60000' />
        <zone h='25750' id='8' name='Workout type Vs. Avg. session duration' w='47000' x='51400' y='33000' />
        <zone h='16000' id='14' mode='checklist' name='Workout Type vs Exp. level ' param='[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Workout_Type:nk]' type='filter' values='database' w='8100' x='1200' y='61875' />
        <zone h='7625' id='15' name='Age Vs. Calories_Burned' param='[federated.19kdc7615a117m1bsskpi1hl0kot].[none:Age:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='9400' x='400' y='79625' />
      </zones>
    </dashboard>
    <dashboard name='Performance &amp; Health Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='6' type='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='30125' id='8' name='Max_BPM differ among Workout_Types' w='33300' x='1500' y='6625' />
        <zone h='30125' id='9' name='Calories burned Vs. Avg. BPM' w='33300' x='65600' y='6625' />
        <zone h='46625' id='10' name='Low/high BPM Vs. Calories Burned' w='36600' x='3300' y='41500' />
        <zone h='48375' id='11' name='Experience level Vs. Avg. Calories burned' w='58600' x='40200' y='41125' />
        <zone h='30125' id='13' name='Workout frequency Vs.  Avg. Fat percent' w='32100' x='34000' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
